{
  "strict": true,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@web/*": ["./src/web/*"],
      "@shared/*": ["./src/shared/*"],
      "@graphql/*": ["./src/graphql/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  }
}
