{
  "name": "functions",
  "packageManager": "yarn@3.0.2",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "build": "tsc -p tsconfig.json && esbuild  --bundle --platform=node  ./src/index.ts  --outfile=./dist/index.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "dist/index.js",
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1"
  },
  "devDependencies": {
    "@types/dotenv-flow": "^3.2.0",
    "esbuild": "^0.12.28",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  }
}